# TimerAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hnidesu/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnidesu/timer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hnidesu/timer/activity/: SettingActivity.kt  SettingsActivity.kt
app/src/main/java/com/hnidesu/timer/adapter/: AppListAdapter.kt
app/src/main/java/com/hnidesu/timer/component/: AppItem.kt  TaskStatus.kt  TimerTask.kt
app/src/main/java/com/hnidesu/timer/database/: AppInfoDao.kt  AppRecordEntity.kt  MyDatabase.kt
app/src/main/java/com/hnidesu/timer/eventbus/: AddTaskEvent.kt  CancelTaskEvent.kt  ListTaskEvent.kt  TaskStatusEvent.kt
app/src/main/java/com/hnidesu/timer/manager/: AppPrefManager.kt  DatabaseManager.kt  SettingManager.kt  ShellManager.kt
app/src/main/java/com/hnidesu/timer/menu/: SetTimerDialog.kt  SetTimerWindow.kt
app/src/main/java/com/hnidesu/timer/service/: TimerService.kt
app/src/main/java/com/hnidesu/timer/shell/: IShell.kt  MagiskShellAdapter.kt  ShellManager.kt  ShizukuShellAdapter.kt
app/src/main/java/com/hnidesu/timer/util/: Timer.kt
app/src/main/res/drawable/: app_item_background.xml  black_frame.xml  black_frame_pressed.xml  button_background_1.xml  button_background_2.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_item.xml  dialog_set_timer.xml  menu_settimer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hnidesu/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
